<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to QUT thermoelectric center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #004972;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .banner {
            width: 100%; /* Full width of the container */
            height: 500px; /* Fixed height */
            object-fit: cover; /* Ensure the image covers the area */
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .sidebar {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #004972;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sidebar button:hover {
            background-color: #45a049;
        }
        .content {
            flex: 3;
            margin-left: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>昆士兰科技大学热电材料与器件中心</h1>
</header>

<img src="昆士兰科技大学.jpg" alt="School Banner" class="banner">

<div class="container">
    <div class="sidebar">
        <a href="index.html"><button>学校介绍</button></a>
        <a href="陈志刚.html"><button>陈志刚 教授</button></a>
        <a href="史晓磊.html"><button>史晓磊 博士</button></a>
        <a href="刘伟迪.html"><button>刘伟迪 博士</button></a>
        <a href="李 濛.html"><button>李 濛 博士</button></a>
        <a href="吕琬玉.html"><button>吕琬玉 博士</button></a>
        <a href="申请条件.html"><button>申请条件</button></a>
        <a href="联系我们.html"><button>联系我们</button></a>
    </div>
    <div class="content">
        <h2>联系方式</h2>
        <p>
        <a class="phone large_icon icon-link">
            <i class="fas fa-phone-alt"></i> 电话号码：+61 7 3138 2328
        </a>
        </p>
        <p>
            <i class="fas fa-envelope"></i> 邮箱：zhigang.chen@qut.edu.au
        </p>
    </div>
</div>

</body>
</html>
